<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2 class="bold"> This is the header</h2>
            <a class="white" href="./page1.html">page 1</a>
            <a class="white" href="./page2.html">page 2</a>
            <a class="white" href="./page3.html">page 3</a>
        </header>

        <div id="post"></div>

        <script src="./postScript.js"></script>

        <footer>
            <h4>Copyright &copy;</h4>
        </footer>
    </div>
</body>
</html>