<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h2 class="bold"> This is the header</h2>
            <a class="white" href="./page1.html">page 1</a>
            <a class="white" href="./page2.html">page 2</a>
            <a class="white" href="./page3.html">page 3</a>
        </header>
        
    
        
        <div id="part1">
            <div id="text1">   
                <h1>This website is awesome</h1>
                <p>lorem ipsum etc</p>
                <button class="signupbutton" type="button">Sign Up</button>
            </div> 
            <img id="img1" src="img/Placeholder-_-Glossary.svg" alt="">
        </div>   
        
        <div id="part2">
            
            <h1>this is the second part</h1>
            <div id="part2div">
                <img class="borderimage" src="img/Placeholder-_-Glossary.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam at soluta velit quis optio reprehenderit totam dolor accusantium, a ab praesentium, tempore aspernatur rem dolorem. Voluptatibus facilis natus eos.</p>
            </div>
            <div id="part2div">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem, quidem voluptate inventore suscipit, nostrum accusantium repudiandae accusamus dolor iste eos sint eius cupiditate enim aspernatur! Nihil sequi nesciunt architecto.</p>
                <img class="borderimage" src="img/Placeholder-_-Glossary.svg" alt="">   
            </div>
        </div> 
        
        <div id="part3">
            <blockquote>
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p>-Pope Francis </p>
            </blockquote>
            
        </div>

        <div id="part4">
            <div id = signupdiv>
                <div>
                 <h4>Call to action!</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                </div>
                <button type="button" class="signupbutton">Sign up</button>
            </div>
        </div>
    </div>
    
    <footer>
        <h4>Copyright &copy;</h4>
    </footer>
        
</body>
</html>

